#####################################################################
### Katalon-OP env 2.1.0

DB_HOST=10.10.0.129
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=xxxx

# License Server configs
ADMIN_EMAIL=admin@katalon.local
ADMIN_PASSWORD=xxxx
LICENSE_SERVER_URL=https://admin.kata-op.com

# TestOps configs (ignored without testops profile)
TESTOPS_FILE_STORAGE_PATH=/opt/testops-data
TESTOPS_SERVER_URL=https://testops.kata-op.com

# HTTPS config
HTTPS_PORT=443
CERT_PATH=./kata-op.crt
KEY_PATH=./kata-op.key

#####################################################################
